111111D11111
1.............................................................1
1......................................................SP.....1
1.......................EE......................1......K......1
1...............................................1.............1
1.......11111......11111...E....................1.............1
1.......1..............1........................1.............1
1.......1..............1......................................1
1.......1..............1......................................1
1.......1..............1......................................1
1.............................................................1
1..............111111111111.......E...........................1
1..............11.....K...1...................................1
1.......11111111..........1...................................1
1.......1.....1........1111................E..................1
1.......1.....1........1.................................E....1
1.......1..............1......................................1
1.......1..............1......................................1
1.......11111......11111......................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1..111111..111111..111111..111111..111111..111111..111111111..1
1..1....1..1....1..1....1..1....1..1....1..1....1..1.......1..1
1..1....1..1....1..1....1..1....1..1....1..1....1..1.......1..1
1..1....1..1....1..1....1..1....1..1....1..1....1..1.......1..1
1..1....1..1....1..1....1..1....1..1....1..1....1..1.......1..1
1..1....1..1....1..1....1..1....1..1....1..1....1..1.......1..1
1..111111..111111..111111..111111..111111..111111..111111111..1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
111111111111111111111111111111111111111111111111111111111111111




