11111D111111
1...S......1
1..........1
1..........1
1..........1
1..........1
1..........1
1........111
1........1
1........1
1...E....1
1........1
1........1
1........1
1........1
1........1
1........1
1..P.....1
1........111111111111111111
1.T.H.....................1
1.........................1
1.........................1
1.........................1
1.........................1
1.........................1
1.........................1
1...............E.........1
1.........................1
1.........................1
1.........................1
1.........................1
1.........................1
1.........................1
1.........................1
1..................E......1
111111111111111111........1
                 1........1
                 1........1
                 1........1
                 1........1
                 1........1
                 1.....H..1
                 1........1
                 1........1
                 1........1
                 1........1
                 1.....H..1
                 1........1
                 1........1
                 1........1
                 1........1
                 1........1
                 1....H...1
                 1........1
11111111111111111.........1
1..O......................1
1.........................1
1...................E.....1
1.........................1
1.........................1
1.........................1
1.........................1
1.........................1
1.........................1
1..H......................1
1.........................1
1..H......................1
1.........................1
1.........................1
1.E.......................1
1.........................1
1........111111111111111111
1........1
1........1
1........1
1........1
1........1
1........1
1........1
1........1
1........1
1...H....1
1........1
1........1
1........1
1........1
1........1                                           111111111111111111111111111111111111111111111111
1........1                                           1..............................................1
1........1                                           1............................................. 1
1........1                                           1.........E...........E....................... 1
1........1                                           1......................................B.......1
1........111111111111111111111111111111111111111111111..............................................1
1..E.E...................H..........................................................................1
1........................H.........................................................E................1
1......H.................H...................................................................B..K...1
1........................H...............E..........................................................1
1........................H..........................................................................1
1...............S........H..........................................................................1
111111111111111111111111111111111111111111111111111111.......E......................................1
                                                     1......................................B.......1
                                                     1..............................................1
                                                     1....................E.........................1
                                                     1..............................................1
               `                                     111111111111111111111111111111111111111111111111


