Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-739f82"
expires: Mon, 31 Mar 2025 13:41:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8956:19BA67:8DA5AA:9A10B7:67EA9923
Accept-Ranges: bytes
Age: 0
Date: Mon, 31 Mar 2025 13:31:16 GMT
Via: 1.1 varnish
X-Served-By: cache-bne12527-BNE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743427876.152582,VS0,VE525
Vary: Accept-Encoding
X-Fastly-Request-ID: 9ee83ee196e49e6d421f254890a4920a2797ee12

