Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-1507"
expires: Mon, 31 Mar 2025 13:41:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F013:2A57DC:8CD684:994032:67EA9921
Accept-Ranges: bytes
Date: Mon, 31 Mar 2025 13:31:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bne12520-BNE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743427874.881418,VS0,VE234
Vary: Accept-Encoding
X-Fastly-Request-ID: 24930250f690a9228811e9fda0088c564c1c0900

