Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:40 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d8-25d375"
expires: Mon, 31 Mar 2025 13:41:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3627:168645:8C1AB3:986E16:67EA992C
Accept-Ranges: bytes
Date: Mon, 31 Mar 2025 13:31:52 GMT
Via: 1.1 varnish
Age: 26
X-Served-By: cache-bne12525-BNE
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1743427912.305719,VS0,VE3
Vary: Accept-Encoding
X-Fastly-Request-ID: c20c6844648001cbff8f0d24c33da2248e78c61d

