Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-c20aa4"
expires: Mon, 31 Mar 2025 13:41:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F1F5:10C7D5:3DE252:43A0FA:67EA9923
Accept-Ranges: bytes
Age: 1
Date: Mon, 31 Mar 2025 13:31:17 GMT
Via: 1.1 varnish
X-Served-By: cache-bne12520-BNE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743427876.180696,VS0,VE837
Vary: Accept-Encoding
X-Fastly-Request-ID: 2151ba5032f1c831ad74a4dcf427e8e639acbf10

