Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-4530c"
expires: Mon, 31 Mar 2025 13:41:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 91ED:3522BF:2226F:26464:67EA9920
Accept-Ranges: bytes
Age: 0
Date: Mon, 31 Mar 2025 13:31:13 GMT
Via: 1.1 varnish
X-Served-By: cache-bne12521-BNE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743427872.459234,VS0,VE840
Vary: Accept-Encoding
X-Fastly-Request-ID: 1fb5c1949ded59523ff884d883dc3eefddf8fe83

