Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-c011"
expires: Mon, 31 Mar 2025 13:41:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BA35:10C7D5:3DE29D:43A15C:67EA9926
Accept-Ranges: bytes
Age: 0
Date: Mon, 31 Mar 2025 13:31:20 GMT
Via: 1.1 varnish
X-Served-By: cache-bne12521-BNE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743427880.222982,VS0,VE288
Vary: Accept-Encoding
X-Fastly-Request-ID: 3ad11a5243fa46e52ba42576d1277a6f9d04eab2

