Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-12071"
expires: Mon, 31 Mar 2025 13:41:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0B97:3143A4:654C6E:6E8A82:67EA991F
Accept-Ranges: bytes
Date: Mon, 31 Mar 2025 13:31:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bne12527-BNE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743427871.358388,VS0,VE286
Vary: Accept-Encoding
X-Fastly-Request-ID: d15fe1cfa933b7aa268ac7bcf44bf043bf522724

