Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-4b8d8a"
expires: Mon, 31 Mar 2025 13:41:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BC47:168645:8C19C0:986D13:67EA9922
Accept-Ranges: bytes
Age: 0
Date: Mon, 31 Mar 2025 13:31:14 GMT
Via: 1.1 varnish
X-Served-By: cache-bne12522-BNE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743427874.065785,VS0,VE439
Vary: Accept-Encoding
X-Fastly-Request-ID: 3a054956195efc73b8cda7eeeb16e2c8982010a1

