Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-d510"
expires: Mon, 31 Mar 2025 13:41:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8CBE:2A57DC:8CD672:99401B:67EA991F
Accept-Ranges: bytes
Date: Mon, 31 Mar 2025 13:31:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bne12529-BNE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743427872.450241,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-ID: 44333cfcdc87d5b89d625d6891987876cd3cfbb5

