Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-26a1"
expires: Mon, 31 Mar 2025 13:41:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1109:19B6FD:D036:ECA6:67EA9921
Accept-Ranges: bytes
Age: 0
Date: Mon, 31 Mar 2025 13:31:13 GMT
Via: 1.1 varnish
X-Served-By: cache-bne12529-BNE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743427873.094929,VS0,VE214
Vary: Accept-Encoding
X-Fastly-Request-ID: 79d003644c3bfcbee802c0fa0d54bb2fb367c423

